# pokedex-challenge

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/truelayer/pokedex/caller/: FunTranslationsCaller.java  PokeApiCaller.java
src/main/java/org/truelayer/pokedex/configuration/: ServerConfiguration.java
src/main/java/org/truelayer/pokedex/entrypoint/restapi/: Main.java
src/main/java/org/truelayer/pokedex/entrypoint/restapi/handler/: ApiErrorHandler.java  CustomHeaderHandler.java  LivezHandler.java  PokemonHandler.java  ReadyzHandler.java  TranslationHandler.java
src/main/java/org/truelayer/pokedex/model/: ApplicationError.java  Contents.java  FlavorTextEntry.java  Habitat.java  Language.java  Pokemon.java  PokemonResponse.java  TranslateRequest.java  TranslateResponse.java
src/main/java/org/truelayer/pokedex/utils/: ExceptionUtils.java  ObjectMapperWrapper.java
src/main/resources/: logback.xml
src/test/java/org/truelayer/pokedex/main/: PokeApiTest.java  TranslationTest.java
src/test/java/org/truelayer/pokedex/util/: TestHttpServer.java
